# tiktoken-go benchmark
timestamp_utc: 2026-06-18T05:21:19Z
commit: 9cdbec0
branch: main
go: go version go1.26.4 linux/amd64
command: go test -bench=^BenchmarkEncoding$ -benchmem -benchtime=1s -count=5 -run '^$' .

goos: linux
goarch: amd64
pkg: github.com/pkoukk/tiktoken-go
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkEncoding/fixture-32         	   22026	     56836 ns/op	   3.94 MB/s	   17120 B/op	     231 allocs/op
BenchmarkEncoding/fixture-32         	   19348	     57756 ns/op	   3.88 MB/s	   17120 B/op	     231 allocs/op
BenchmarkEncoding/fixture-32         	   20274	     54452 ns/op	   4.11 MB/s	   17120 B/op	     231 allocs/op
BenchmarkEncoding/fixture-32         	   20512	     56768 ns/op	   3.95 MB/s	   17120 B/op	     231 allocs/op
BenchmarkEncoding/fixture-32         	   19893	     52927 ns/op	   4.23 MB/s	   17120 B/op	     231 allocs/op
BenchmarkEncoding/github/64KiB-32    	     682	   1768195 ns/op	  37.06 MB/s	  772968 B/op	    1694 allocs/op
BenchmarkEncoding/github/64KiB-32    	     686	   1462601 ns/op	  44.81 MB/s	  772968 B/op	    1694 allocs/op
BenchmarkEncoding/github/64KiB-32    	     784	   1757677 ns/op	  37.29 MB/s	  772968 B/op	    1694 allocs/op
BenchmarkEncoding/github/64KiB-32    	     664	   1560596 ns/op	  41.99 MB/s	  772968 B/op	    1694 allocs/op
BenchmarkEncoding/github/64KiB-32    	     888	   1757628 ns/op	  37.29 MB/s	  772968 B/op	    1694 allocs/op
BenchmarkEncoding/github/1MiB-32     	      42	  27121926 ns/op	  38.66 MB/s	13170684 B/op	   33794 allocs/op
BenchmarkEncoding/github/1MiB-32     	      42	  27393627 ns/op	  38.28 MB/s	13170684 B/op	   33794 allocs/op
BenchmarkEncoding/github/1MiB-32     	      46	  26244271 ns/op	  39.95 MB/s	13170685 B/op	   33794 allocs/op
BenchmarkEncoding/github/1MiB-32     	      44	  28069503 ns/op	  37.36 MB/s	13170684 B/op	   33794 allocs/op
BenchmarkEncoding/github/1MiB-32     	      44	  27294986 ns/op	  38.42 MB/s	13170682 B/op	   33794 allocs/op
BenchmarkEncoding/github/4MiB-32     	      14	  74516196 ns/op	  56.29 MB/s	48360210 B/op	   82323 allocs/op
BenchmarkEncoding/github/4MiB-32     	      14	  78578688 ns/op	  53.38 MB/s	48360208 B/op	   82323 allocs/op
BenchmarkEncoding/github/4MiB-32     	      19	  66501345 ns/op	  63.07 MB/s	48360202 B/op	   82323 allocs/op
BenchmarkEncoding/github/4MiB-32     	      15	  70019503 ns/op	  59.90 MB/s	48360216 B/op	   82323 allocs/op
BenchmarkEncoding/github/4MiB-32     	      16	  70703264 ns/op	  59.32 MB/s	48360201 B/op	   82323 allocs/op
BenchmarkEncoding/adversarial/long_ascii_single_piece-32         	      40	  29432843 ns/op	   3.62 MB/s	11763712 B/op	       5 allocs/op
BenchmarkEncoding/adversarial/long_ascii_single_piece-32         	      36	  30147750 ns/op	   3.53 MB/s	11763712 B/op	       5 allocs/op
BenchmarkEncoding/adversarial/long_ascii_single_piece-32         	      36	  32883165 ns/op	   3.24 MB/s	11763712 B/op	       5 allocs/op
BenchmarkEncoding/adversarial/long_ascii_single_piece-32         	      36	  29230183 ns/op	   3.64 MB/s	11763712 B/op	       5 allocs/op
BenchmarkEncoding/adversarial/long_ascii_single_piece-32         	      39	  29464613 ns/op	   3.61 MB/s	11763712 B/op	       5 allocs/op
PASS
ok  	github.com/pkoukk/tiktoken-go	42.529s

elapsed_seconds: 42
